Resolving dependencies...
Downloading packages...
  app_links 6.4.1 (7.0.0 available)
  async 2.13.0 (2.13.1 available)
  connectivity_plus 7.0.0 (7.1.0 available)
  connectivity_plus_platform_interface 2.0.1 (2.1.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_jsonwebtoken 3.1.1 (3.4.0 available)
  gotrue 2.18.0 (2.19.0 available)
  hooks 1.0.1 (1.0.2 available)
  jni 0.14.2 (1.0.0 available)
  js 0.6.7 (0.7.2 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.4 (0.17.6 available)
  onesignal_flutter 5.4.5 (5.5.0 available)
  package_info_plus 9.0.0 (9.0.1 available)
  path_provider_android 2.2.22 (2.2.23 available)
  pointycastle 3.9.1 (4.0.0 available)
  purchases_flutter 9.14.0 (9.16.0 available)
  realtime_client 2.7.0 (2.7.1 available)
  sentry 9.15.0 (9.16.0 available)
  sentry_flutter 9.15.0 (9.16.0 available)
  share_plus 10.1.4 (12.0.2 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  storage_client 2.4.1 (2.5.1 available)
  supabase 2.10.2 (2.10.4 available)
  supabase_flutter 2.12.0 (2.12.2 available)
  test_api 0.7.10 (0.7.11 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
32 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing sobersteps...                                         
No issues found! (ran in 43.2s)
